#MONGODB_URL=mongodb+srv://aolatunji71:Berrified50@e-commerceapp.mwzw00o.mongodb.net/?retryWrites=true&w=majority&appName=E-commerceApp

# ======================
# APP ENVIRONMENT
# ======================
NODE_ENV=development
PORT=5000

# ======================
# DATABASE
# ======================
MONGODB_URL=mongodb+srv://aolatunji71:Berrified50@e-commerceapp.mwzw00o.mongodb.net/Aliexpress?retryWrites=true&w=majority&appName=E-commerceApp

# ======================
# AUTH
# ======================
JWT_SECRET=ghdjv7b8o87yi7tufb

# ======================
# GOOGLE OAUTH
# ======================
GOOGLE_CLIENT_ID=858562876105-f1246vjnseemc82m5uqg4bcggb1u52jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/redirect

# ======================
# EMAIL (SMTP)
# ======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aolatunji71@gmail.com
EMAIL_PASS=cqmptwnjomnkxifg
SUPPORT_EMAIL=info.johncarterkroos@gmail.com

# ======================
# FRONTEND
# ======================
CLIENT_URL=http://localhost:3000
